programa {

	/*
	 Criar um dado para recever seu nome e outro para sobrenome
	 ler nome e sobrenome
	 imprimir em um única linha os dois (nome e sobrenome)
	 salva como EX1AULA2

	 Fluxograma: https://drive.google.com/file/d/1t-OfEsI3N8VdcMLq_MZwhDgCAwV-SfSU/view?usp=sharing
	 */

		
	funcao inicio() {

		cadeia nome, sobrenome
		
		escreva("Escreva seu nome: ")
		leia(nome)
		escreva("Agora escreva seu sobrenome: ")
		leia(sobrenome)

		escreva("\nOlá ", nome, " ", sobrenome, "! Seja bem vindo ao curso de Lógica de Programa!!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */